DATABASE_HOST=localhost
DATABASE_PORT=3308
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=url_manager
DATABASE_SYNCHRONIZE=false

HASH_KEY_PASSWORD=98b390fa4ceb787c13895fae17dfd07f

HASH_SECRET_TOKEN=f623f400058a63e30558a8371634f553

HOSTNAME_PATH=http://localhost:3000/